# EMA

./: App.xaml  App.xaml.cs  EMA.csproj  EMA.sln  EmaContext.cs  Item.cs  NewOrderOverviewViewmodel.cs  docker-compose.yml  initSql.sql
BT-B - Dokumentation_Herr Roether/: BT-B - Dokumentation.docx
BT-S/: 01 - Inhaltsverzeichnis BT-S.docx  04 - Quellen BT-S.odt
BT-S - Dokumentation_Herr Zimmermann/: 03 - Teil 2 und Teil 3.docx
Models/: Cart.cs  CartItem.cs  CustomerData.cs  Dealer.cs  DeleteOfEmptyItems.cs  Item.cs  Items.cs  Order.cs  OrderedItem.cs  OrderedItems.cs  Orders.cs  SumCalculator.cs
ViewModels/: CartViewmodel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewOrderOverviewViewmodel.cs  NewOrderViewModel.cs  OldOrderViewModel.cs  OldOrdersOverviewViewModel.cs  UserInformationsViewModel.cs  ViewModelBase.cs
Views/: CartView.xaml  CartView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NewOrderOverviewView.xaml  NewOrderOverviewView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OldOrderView.xaml  OldOrderView.xaml.cs  OldOrdersOverviewView.xaml  OldOrdersOverviewView.xaml.cs  UserInformationsView.xaml  UserInformationsView.xaml.cs
