<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EMAAppIcon.ico</ApplicationIcon>
    <PackageIcon>EMAAppIcon128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="katzenbaby-quiz.jpg" />
    <None Remove="Resources\addTocCartClick100.png" />
    <None Remove="Resources\addTocCartDefault100.png" />
    <None Remove="Resources\backgroundStartScreen.png" />
    <None Remove="Resources\Firmenlogo.png" />
    <None Remove="Resources\FirmenlogoIcon100.png" />
    <None Remove="Resources\maximize.png" />
    <None Remove="Resources\ProgrammLogo100.png" />
    <None Remove="Resources\reduce.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\NewOrderOverview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EMAAppIcon.ico" />
    <Content Include="Resources\backgroundStartScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Users\nsiebrands\Documents\Projekt Schule\Bilder\Icons\EMAAppIcon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addTocCartClick100.png" />
    <Resource Include="Resources\addTocCartDefault100.png" />
    <Resource Include="Resources\FirmenlogoIcon100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <Resource Include="Resources\ProgrammLogo100.png" />
    <Resource Include="Resources\reduce.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Firmenlogo.png" />
  </ItemGroup>

</Project>
