<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EMAAppIcon.ico</ApplicationIcon>
    <PackageIcon>EMAAppIcon128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="katzenbaby-quiz.jpg" />
    <None Remove="Resources\addTocCartClick100.png" />
    <None Remove="Resources\addTocCartDefault100.png" />
    <None Remove="Resources\backgroundStartScreen.png" />
    <None Remove="Resources\Firmenlogo.png" />
    <None Remove="Resources\FirmenlogoIcon100.png" />
    <None Remove="Resources\goToOldOrderViewDefault100.png" />
    <None Remove="Resources\goToOldOrderViewHover100.png" />
    <None Remove="Resources\maximize.png" />
    <None Remove="Resources\ProgrammLogo100.png" />
    <None Remove="Resources\reduce.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\NewOrderOverview.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EMAAppIcon.ico" />
    <Content Include="Resources\backgroundStartScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Users\nsiebrands\Documents\Projekt Schule\Bilder\Icons\EMAAppIcon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addTocCartClick100.png" />
    <Resource Include="Resources\addTocCartDefault100.png" />
    <Resource Include="Resources\FirmenlogoIcon100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <Resource Include="Resources\goToOldOrderViewDefault100.png" />
    <Resource Include="Resources\goToOldOrderViewHover100.png" />
    <Resource Include="Resources\ProgrammLogo100.png" />
    <Resource Include="Resources\reduce.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Firmenlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images database\BaByliss-power-pro-2000w.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\color_mixer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\comair-cape-hair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\comair-vinyl-gloves.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\friseurbesen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\friseurhaarsauger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\friseurwagen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\haarfarbe_schwarz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\hair_clips_pack_of_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\hair_dryer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\hair_mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\hair_trimmer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\hair_trimmer_remington.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\handtücher_grün.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\handtücher_schwarz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\handtücher_weiß_grau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\kérastase_sirum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\lockenwickler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\loréal_paris_préférence.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\loréal_paris_préférence_blond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\luminance_ultraviolett.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\mixing_bowl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\pinsel_kamm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\pinsel_set5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\remington-glaetteisen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\revital_shampoo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\schwarzkopf-repair-rescue-serum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\schwarzkopf_blondierung.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\schwarzkopf_red_hair_colour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\seifenspender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\set5_kamm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\set_scheren.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\silver_shampoo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\spülung_fruchtvitamin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\stuhl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\styling-brush-round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images database\thining_scissors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
